Add Customer.xaml

<Window x:Class="OOP_Project.Add_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Add_Customer" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:" VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Content="Middle Name:" VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"/>
        <Label Content="Last Name:" VerticalAlignment="Center"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label Content="Address:" VerticalAlignment="Center"
               Grid.Row="3"
               Grid.Column="0"/>
        <Label Content="Birthdate:" VerticalAlignment="Center"
               Grid.Row="4"
               Grid.Column="0"/>

        <TextBox Name="txtFirstName" Width="300" Height="30"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <TextBox Name="txtMiddleName" Width="300" Height="30"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox Name="txtLastName" Width="300" Height="30"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox Name="txtAddress" Width="300" Height="30"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <DatePicker Name="dpBirthdate" Width="300" Height="30"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <Button Content="Save" Width="40" Height="30"
                Grid.Row="5"
                Grid.Column="1"
                VerticalContentAlignment="Center"/>
                

    </Grid>
</Window>
