Add Transaction.xaml

<Window x:Class="OOP_Project.Add_Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="Add_Transaction" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Add Transaction" HorizontalAlignment="Left" Margin="254.613,333,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="34"/>
        <ComboBox x:Name="cmbItem" HorizontalAlignment="Left" Margin="145,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <TextBox x:Name="txtDueDate" HorizontalAlignment="Left" Height="23" Margin="161,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="57,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Product:" HorizontalAlignment="Left" Margin="57,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtNumItems" HorizontalAlignment="Left" Height="23" Margin="161,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="57,54,0,0" VerticalAlignment="Top" Width="88"/>
        <ComboBox Name="cmbCustomer" HorizontalAlignment="Left" Margin="145,58,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="344,60,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="57,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Php" HorizontalAlignment="Left" Height="34" Margin="122,190,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
