TransactionWindow.xaml

<Window x:Class="OOP_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="lstDetails"  HorizontalAlignment="Left" Height="217" Margin="369,10,0,0" VerticalAlignment="Top" Width="413" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Jewelry Purchased:" HorizontalAlignment="Left" Margin="27,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Items Purchased: " HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Your Interest Is: " HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Your Accrued Amount is:" HorizontalAlignment="Left" Margin="27,137,0,0" VerticalAlignment="Top"/>
        <TextBlock Name ="txtblckJewel" HorizontalAlignment="Left" Margin="197,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBlock Name="txtblckNoItems" HorizontalAlignment="Left" Margin="196,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBlock Name ="txtblckInterest" HorizontalAlignment="Left" Margin="197,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <TextBlock Name ="txtblckAccrued" HorizontalAlignment="Left" Margin="197,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
